# MIS

./: .gitignore  SQL script.txt
Backend/ihc/: pom.xml
Backend/ihc/src/main/java/id/go/bpjskesehatan/: Constant.java  MyApplication.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/database/: Koneksi.java  KoneksiAbsensi.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/: Autocomplete.java  Base64File.java  BeanEntitas.java  Combobox.java  Count.java  GenericEntitas.java  GenericEntitas3.java  JenisSk.java  KomponenGaji.java  Metadata.java  Respon.java  Respon2.java  Result.java  Result2.java  StatusAktif.java  User.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/cuti/: Cuti.java  Harilibur.java  KuotaDetil.java  SaveCuti.java  SaveCutiTgls.java  SaveCutis.java  Tipe.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/djp/: Detaildimensijabatan.java  Detailkpi.java  Detailpendidikanformal.java  Detailpendidikannonformal.java  Detailpengalamankerja.java  Djp.java  Djpindex.java  Standardjp.java  Tanggungjawab.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/fr/: Compare2Faces.java  ResponseFr.java  ResultFr.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/hcis/: Action.java  GrupUser.java  Grupusermenu.java  Menu.java  MenuPegawai.java  Menuaction.java  Notifikasi.java  Pesan.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/karyawan/: Detailalamat.java  Detailalamat2.java  Detailalamat2hist.java  Detailalamathist.java  Detaildimensijabatan.java  Detailinfopelanggaran.java  Detailkpi.java  Detailpendidikanformal.java  Detailpendidikannonformal.java  Detailpengalamankerja.java  Djpindividu.java  Djpindividuindex.java  Foto.java  Infoassesment.java  Infoasuransi.java  Infobaranginventaris.java  Infodarurat.java  Infodarurathist.java  Infofisik.java  Infoidentitas.java  Infoikatandinas.java  Infokeluarga.java  Infopegawai.java  Infopelanggaran.java  Infopelatihan.java  Infopendidikan.java  Infopengalamankerja.java  Infopengalamanproyek.java  Infopenghargaan.java  Infosertifikasi.java  KaryawanBaru.java  Lampiranpenugasan.java  Pegawai.java  Pegawaihist.java  Penugasan.java  Tandatangan.java  Tanggungjawab.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/kinerja/: Bobotkomponen.java  Gruppenilai.java  Gruppenilaijobtitle.java  Gruppenilaikomposisi.java  Interpretasi.java  Kejadiankritis.java  Komitmen.java  Komponen.java  Kpi.java  Kriteria.java  Kriteriakpi.java  Masterkomunikasi.java  Masterkriteriapenilaian.java  Masternilai.java  Masternilaidetail.java  Penilai.java  Perencanaankompetensi.java  Periodekinerja.java  Periodekinerjadetail.java  Periodeubkomitmen.java  Periodeubkompetensi.java  Peserta.java  Rencanaaktifitas.java  Siklus.java  Tanggungjawab.java  Tugastambahan.java  Ubkomitmenkomunikasi.java  Ubkomitmenkriteriapenilaian.java  Ubkomitmennilai.java  Ubkompetensikomunikasi.java  Ubkompetensikriteriapenilaian.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/kompetensi/: Detailmodelkompetensijobtitle.java  Kamuskompetensi.java  Kelompokkompetensi.java  Klaskelompokkompetensi.java  Kompetensi.java  Levelkompetensi.java  Listmodelkompetensijobtitle.java  Modelkompetensijobtitle.java  Periodekompetensi.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/organisasi/: FunctionalScope.java  Grade.java  HirarkiUnitKerja.java  Jabatan.java  JobPrefix.java  JobPrefixPangkat.java  JobTitle.java  Office.java  OfficeType.java  OrganizationChart.java  Organizationchartunitkerja.java  SubGrade.java  UnitKerja.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/entitas/referensi/: Anggaran.java  City.java  Dati2.java  Jurusanpendidikan.java  Kecamatan.java  Kelurahan.java  Propinsi.java  Subjurusanpendidikan.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/service/: CutiRest.java  DjpRest.java  DownloadFileService.java  ExportExcelRest.java  HcisRest.java  InfoRest.java  KaryawanRest.java  KinerjaRest.java  KompetensiRest.java  MyResource.java  OrganisasiRest.java  ReferensiRest.java  RestMethod.java  SkpdRest.java  Sso.java  Tools.java  UploadFileService.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/service/absensi/: ActionRest.java  ListRest.java  RestMethod.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/service/hcplus/: HCplus.java  Invoker.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/service/v2/: Action2Rest.java  ActionRest.java  AutocompleteRest.java  CORSFilter.java  CORSResponseFilter.java  ComboboxRest.java  DownloadRest.java  ExcelRest.java  GridRest.java  ListRest.java  PDFRest.java  TableCrud.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/skpd/: Detailskpd.java  Jeniskendaraan.java  Skpd.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/util/: BCrypt.java  Base64.java  Base64Encoder.java  CORSResponseFilter.java  Encoder.java  Invoker.java  Jwt.java  MyException.java  PasswordHash.java  Security.java  SharedMethod.java  Utils.java
Backend/ihc/src/main/java/id/go/bpjskesehatan/util/v2/: RestMethod.java
Backend/ihc/src/main/webapp/WEB-INF/: web.xml  web_prod.xml  web_qc.xml
Backend/inspired/: pom.xml
Backend/inspired/src/main/java/id/go/MIS/inspired/: InspiredApplication.java  Main.java  ServletInitializer.java
Backend/inspired/src/main/java/id/go/MIS/inspired/common/: InspiredException.java  NewException.java
Backend/inspired/src/main/java/id/go/MIS/inspired/config/: AppConfig.java  CORSResponseFilter.java  Config.java  Constant.java  DataSource.java  SecurityConfig.java
Backend/inspired/src/main/java/id/go/MIS/inspired/controller/: MISController.java
Backend/inspired/src/main/java/id/go/MIS/inspired/database/: Koneksi.java
Backend/inspired/src/main/java/id/go/MIS/inspired/entitas/: AesKeySpec.java  Users.java
Backend/inspired/src/main/java/id/go/MIS/inspired/manager/: MISManager.java
Backend/inspired/src/main/java/id/go/bpjskesehatan/inspired/: InspiredApplication.java  Main.java  ServletInitializer.java
Backend/inspired/src/main/resources/: application.properties
(+202 files in other folders)
